# K4os.FakeNukeBridge

./: CHANGES.md  Common.targets  README.md  Signing.targets  build.fsx  build.tools.fsx  settings.cfg
src/: K4os.FakeNukeBridge.sln  K4os.FakeNukeBridge.sln.DotSettings
src/K4os.FakeNukeBridge/: ISettingsSection.cs  K4os.FakeNukeBridge.csproj  PathFinder.cs  ReleaseNotes.cs  SettingsFile.cs  SettingsSection.cs  StringIndent.cs  StringTemplate.cs
src/K4os.FakeNukeBridge.Test/: K4os.FakeNukeBridge.Test.csproj  ReleaseNotesTests.cs  SettingsFileTests.cs
