<Project>
  <PropertyGroup>
    <Version>0.0.4</Version>
    <AssemblyVersion>0.0.4</AssemblyVersion>
    <FileVersion>0.0.4</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>K4os.FakeNukeBridge</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>Simple classes to help transition from Fake to Nuke</Description>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.FakeNukeBridge</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/K4os.FakeNukeBridge/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.FakeNukeBridge</PackageProjectUrl>
    <!--
    <PackageIconUrl>https://.../K4os.FakeNukeBridge/icon.png</PackageIconUrl>
    -->
  </PropertyGroup>
  <PropertyGroup>
    <!--
    <PackageTags>...</PackageTags>
    -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings" />
  </ItemGroup>
</Project>